
url=jdbc:postgresql://localhost:5432/
username=postgres
password=Legion1944
driver-class-name=org.postgresql.Driver

outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml

#spring.liquibase.change-log=classpath:liquibase/changelog.xml
#spring.liquibase.enabled=true

#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jackson.serialization.fail-on-empty-beans=false


